spring.application.name=CampusHive
server.address=0.0.0.0
server.port=443
server.ssl.key-store=classpath:kystore.p12
server.ssl.key-store-password=Pas$Word!
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias=tomcat

