spring.application.name=CampusHive
server.address=0.0.0.0
server.port=80
# H2 Database Config
spring.datasource.url=jdbc:h2:mem:seniorProject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seniorMem
spring.datasource.password=SeniorProg
#H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Max image size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Jwt Configuration
spring.app.jwtSecret=Team53kjfkjdkfjkwj3krj3krj3rkj3jkfjwk3jkr2j3klj23kjk3l2n32lkjrkl23jr
spring.app.jwtExpirationMs=8600000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seniorproject186@gmail.com
spring.mail.password=azdg kjpl fqcc qccz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# Microsoft OAuth2 client config
spring.security.oauth2.client.registration.microsoft.client-id=60963086-150d-4b07-bb71-6b1a0a44df0d
spring.security.oauth2.client.registration.microsoft.client-secret=cf023d80-855d-4a46-a836-b72db175e97a
spring.security.oauth2.client.registration.microsoft.scope=openid, profile, email
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:5173/oauth-callback
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft

spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/6be537da-47d6-4937-99a9-1189f59dd151/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/6be537da-47d6-4937-99a9-1189f59dd151/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.microsoft.user-name-attribute=sub
