# PostgreSQL config using Heroku-provided ENV vars
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Jwt Configuration
spring.app.jwtSecret=Team53kjfkjdkfjkwj3krj3krj3rkj3jkfjwk3jkr2j3klj23kjk3l2n32lkjrkl23jr
spring.app.jwtExpirationMs=8600000

# absolute or relative to working dir:
file.upload-dir=uploads/events/

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seniorproject186@gmail.com
spring.mail.password=azdg kjpl fqcc qccz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Google Calendar Configuration
google.calendar.client-id=${GOOGLE_CALENDAR_CLIENT_ID}
google.calendar.client-secret=${GOOGLE_CALENDAR_CLIENT_SECRET}
google.calendar.redirect-uri=${GOOGLE_CALENDAR_REDIRECT_URI}
