spring.application.name=CampusHive
server.address=0.0.0.0
server.port=80
# MySQL Configuration
spring.datasource.url=jdbc:mysql://18.216.61.113:3306/<YOUR_DATABASE_NAME>
spring.datasource.username=<YOUR_DB_USERNAME>
spring.datasource.password=<YOUR_DB_PASSWORD>
